<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


  <EditText
      android:id="@+id/et_userEmailAddress"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="24dp"
      android:layout_marginRight="24dp"
      android:background="@drawable/edit_text_background"
      android:drawableRight="@drawable/ic_outline_email_24"
      android:ems="10"
      android:hint="Email Address"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:singleLine="true"
      android:textSize="12sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/et_full_names" />


  <EditText
      android:id="@+id/et_full_names"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="24dp"
      android:layout_marginRight="24dp"
      android:background="@drawable/edit_text_background"
      android:drawableRight="@drawable/ic_baseline_person_24"
      android:ems="10"
      android:hint="Full Names"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:singleLine="true"
      android:textSize="12sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/profile_image" />

  <EditText
      android:id="@+id/et_phoneNumber"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:background="@drawable/edit_text_background"
      android:drawableRight="@drawable/ic_baseline_phone_24"
      android:ems="10"
      android:hint="Phone Number"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:singleLine="true"
      android:textSize="12sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@+id/et_userEmailAddress"
      app:layout_constraintStart_toStartOf="@+id/et_userEmailAddress"
      app:layout_constraintTop_toBottomOf="@+id/et_userEmailAddress" />



    <Button
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/primary_button"
        android:text="Save"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_phoneNumber"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_phoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/et_phoneNumber" />

  </androidx.constraintlayout.widget.ConstraintLayout>


  </ScrollView>